LowPriorityBot/MainWindow.xaml

<Window x:Class="LowPriorityBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LowPriorityBot" Height="265.073" Width="525" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">Username:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Name="username" Text=""/>
        <Label Grid.Row="0" Grid.Column="2" Margin="0,0,0,5" >Password:</Label>
        <PasswordBox Grid.Row="0" Grid.Column="3" Margin="0,0,0,5" Name="password" Password=""/>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,5">Shitpost Content:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" AcceptsReturn="True" Height="150" MaxWidth="400" TextWrapping="Wrap" Name="shitpostContent"
                 Text="&gt;Honestly if you're in LP you're literally a piece of shit and should kill yourself because you're so fucking awful. If it were up to me you'd have to burn your hand on a hot stove and flay your pinky finger before you can play our sacred Dota 2 again. Personally I've never been in LP so that means anyone that has is a fucking retard. I'm obviously a bastion of true character and moral grounds, so I can say this. (**/r/Dota2 9K MMR Redditors** 2015)&#xD;&#xA;&#xD;&#xA;***** &#xD;&#xA;&#xD;&#xA;^I'm ^a ^bot. ^[github](https://github.com/9000MMR-Bot/RDota2ShitPoster)&#xD;&#xA;"/>
        <Button Grid.Row="2" Grid.Column="1" Name="button_start" Click="Button_Click">Start Shitposting</Button>
    </Grid>
</Window>
